body{
    background-color: #030328;
}

.banner {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    margin-top: 53px;
}

.banner > .showImage{
    max-width: 575px;
    width: 100%;
}

.banner > .showTitle{
    margin: 60px auto 40px auto;
    width: 300px;
}

.banner > h4{
    text-align: center;
    color: #A88363;
    font-size: 14px;
    font-style: normal;
    font-weight: 100;
    font-family: 'Trajan Pro';
    letter-spacing: 5px;
    text-transform: uppercase;
}


.starterPlan{
    color: #FFF;
    text-align: center;
    margin: 60px 0;
}

.starterPlan > h2{
    font-weight: 100;
    font-size: 18px;
    margin-bottom: 20px;
}

.starterPlan > h1{
    font-weight: 400;
    font-size: 28px;
    margin-bottom: 10px
}

.starterPlan > h4{
    font-weight: 100;
    font-size: 10px;
    color: #d7d7d7;
    margin-bottom: 20px;
}

.starterPlan > button{
    border: none;
    background-color: #9e86ff;
    color: #FFF;
    width: 250px;
    height: 40px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    outline: none;
    cursor: pointer;
}

.starterPlan > p{
    font-size: 11px;
    font-weight: 100;
}

.plans{
    color: #ccc;
    text-align: center;
    background-image: url('../../assets/images/plans_background.png');
    background-size: cover;
    width: 100%;
    background-position: center center;
}

.plans > .plansSelector > h1{
    font-weight: 500;
    font-size: 24px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
}

.plans > .plansSelector > .plansButtons{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.12);
    height: 35px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.plans > .plansSelector > .plansButtons > button{
    width: 33.33333%;
    border-radius: 20px;
    border: none;
    color: #FFF;
    background-color: transparent;
    font-weight: 600;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}

.plans > .plansSelector > .plansButtons > .active{
    background-color: #FFF;
    color: #000;
    font-weight: 600;
    font-size: 15px;
}

.plans > .plansSelector > .buttonsDownText {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 35px;
    color: #FFF;
    margin-bottom: 30px;
}

.plans > .plansSelector > .buttonsDownText > p{
    width: 33.33%;
    font-size: 11px;
    font-weight: 700;
}

.plans > .plansSelector > .planCard {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient( 180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0) 100% );
    backdrop-filter: blur(20px);
    padding: 24px 0;
    margin-bottom: 20px;
    border-radius: 5px;
}

.plans > .plansSelector > .planCard > .planTitle{
    display: flex;
    padding: 0 24px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.plans > .plansSelector > .planCard > .planTitle > h1{
    font-size: 18px;
    font-weight: 400;
}

.plans > .plansSelector > .planCard > .planTitle > h2{
    font-size: 18px;
    font-weight: 600;
    color: #FF00E5;
}

.plans > .plansSelector > .planCard > .planTitle > h2 > span{
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
}

.plans > .plansSelector > .planCard > ul {
    padding: 0 24px;
    list-style: none;
    text-align: left;
}
.plans > .plansSelector > .planCard > ul > li {
    margin-bottom: 20px;
    font-size: 14px;
}
.plans > .plansSelector > .planCard > ul > li > span {
    margin-right: 10px;
}

.plans > .plansSelector > .planCard > button {
    margin: 40px 0;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: #FFF;
    background-color: rgb(181, 53, 246, 0.8);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
}

.estrenos{
    height: 120px;
    width: 100%;
}

.estrenos > h1{
    margin: auto;
    font-weight: 300;
    font-size: 24px;
    color: #FFF;
}

.soonTVShow {
    background: linear-gradient(0, rgb(62 17 96), rgb(3 3 40));
    background-image: linear-gradient(0deg, rgb(62, 17, 96), rgb(3, 3, 40));

}

.soonTVShow > .available{
    height: 40px;
    background-image: linear-gradient( to left, rgba(116, 9, 121, 1), rgba(185, 8, 246, 1), rgba(91, 28, 230, 1) );
    display: flex;
}

.soonTVShow > .available > h2{
    margin: auto;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: #FFF;
}

.soonTVShow > .show{
    height: 60vh;
    background-image: url('../../assets/images/hotd-cover-video-mob.jpeg');
    background-position: center center;
    background-size: cover;
}

.soonTVShow > .showCard {
    margin: 0 15px;
    border-radius: 10px;
    padding: 5px 15px;
    margin-top: -15%;
    min-height: 360px;
    background: radial-gradient( 50% 66.6% at 50% 20.45%, rgba(196, 6, 154, 0.65) 0%, rgb(62 17 96) 100% );
    background-image: radial-gradient(50% 66.6% at 50% 20.45%, rgba(196, 6, 154, 0.65) 0%, rgb(62, 17, 96) 100%);
    color: #FFF;
}

.soonTVShow > .showCard > h1 {
    font-size: 23px;
    font-weight: 500;
    margin: 14px 0;
}

.soonTVShow > .showCard > p{
    font-size: 15px;
    font-weight: 300;
    text-align:justify;
    padding: 0 10px;
    line-height: 25px;
}

.soonTVShow > .showCard > .showCast{
    display: flex;
    margin: 30px 0;
}

.soonTVShow > .showCard > .showCast > .showCastColumn > .castImg {
    width: 50px;
    margin-bottom: 10px;
}

.soonTVShow > .showCard > .showCast > .showCastColumn > h1{
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
}

.soonTVShow > .showCard > .showCast > .showCastColumn > p {
    text-transform: uppercase;
    margin: 5px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #E8AE8A;
}